apiVersion: core.krateo.io/v1alpha1
kind: CompositionDefinition
metadata:
  name: nginx-web-server
  namespace: krateo-system
spec:
  chart:
    url: oci://ghcr.io/leovice-org/nginx-48/nginx-chart
    version: "0.1.0"
